('C:\\Users\\user\\Desktop\\interfaz\\build\\sininterfaz\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\interfaz\\build\\sininterfaz\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('sininterfaz',
   'C:\\Users\\user\\Desktop\\interfaz\\sininterfaz.py',
   'PYSOURCE'),
  ('python38.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\interfaz\\build\\sininterfaz\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\LICENSE.PSF',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\AUTHORS.rst',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\REQUESTED',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\REQUESTED',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\LICENSE.BSD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.2-py3.8.egg-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-3.2.dist-info\\RECORD',
   'DATA'),
  ('sininterfaz.exe.manifest',
   'C:\\Users\\user\\Desktop\\interfaz\\build\\sininterfaz\\sininterfaz.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename sininterfaz.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
